# ktor-firebase-jwt

./: README.md  build.gradle.kts  http-client.private.env.json  requests.http  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/moxiemobile/firebasejwt/: Application.kt  Routing.kt
src/main/kotlin/com/moxiemobile/firebasejwt/di/: SecurityModule.kt
src/main/kotlin/com/moxiemobile/firebasejwt/jwt/: FirebaseJWTVerifier.kt
src/main/resources/: application.conf
